<!-- Header -->
	<header id="header">
		<div class="logo container">
			<div>
				<h1><a href="@pathto(index)" id="logo">TXT</a></h1>
				<p>A responsive site template by HTML5 UP</p>
			</div>
		</div>
	</header>

<!-- Nav -->
	<nav id="nav">
		<ul>
			<li><a href="@pathto(index)">Home</a></li>
			<li>
				<a href="#">Dropdown</a>
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Magna phasellus</a></li>
					<li>
						<a href="#">Phasellus consequat</a>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Phasellus consequat</a></li>
							<li><a href="#">Magna phasellus</a></li>
							<li><a href="#">Etiam dolore nisl</a></li>
						</ul>
					</li>
					<li><a href="#">Veroeros feugiat</a></li>
				</ul>
			</li>
			<li><a href="@pathto(left-sidebar)">Left Sidebar</a></li>
			<li><a href="@pathto(right-sidebar)">Right Sidebar</a></li>
			<li><a href="@pathto(no-sidebar)">No Sidebar</a></li>
		</ul>
	</nav>
